Piechart/MainWindow.xaml

<Window
    x:Class="Piechart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Piechart.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Piechart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#3d3d3d"
    Topmost="True"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <local:PieBox
            Width="200"
            Height="200"
            DisplayColorPath="Color"
            DisplayValuePath="Value"
            ItemsSource="{Binding Datas}"
            ShadowColor="Black" />
        <ItemsControl
            Margin="50"
            HorizontalAlignment="Right"
            ItemsSource="{Binding Datas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Rectangle
                            Width="40"
                            Height="10"
                            Fill="{Binding Color}" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="{Binding Color}"
                            Text="{Binding Value, StringFormat={}{0:f2}}" />

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>
