Piechart/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piechart"
        xmlns:ViewModels="clr-namespace:Piechart.ViewModels" x:Class="Piechart.MainWindow"
        mc:Ignorable="d"
        Topmost="True"
       Background="#3d3d3d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <local:PieBox ShadowColor="Black" DisplayValuePath="Value" DisplayColorPath="Color" ItemsSource="{Binding Datas}" Width="200" Height="200">

         
        </local:PieBox>
        <ItemsControl Margin="50" HorizontalAlignment="Right" ItemsSource="{Binding Datas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Rectangle Width="40" Height="10" Fill="{Binding Color}"/>
                        <TextBlock Margin="10 0" Foreground="{Binding Color}" Text="{Binding Value}"/>
                        <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>
