Piechart/Styles/PieItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Piechart.Converters"
    xmlns:local="clr-namespace:Piechart">
    <Style TargetType="local:PieItem">
        <Setter Property="ToolTip" Value="{Binding  Percentage ,BindsDirectlyToSource=True, RelativeSource={RelativeSource Mode=Self},Mode=OneWay }">
           
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PieItem">

                    <local:Pie
                        
                            x:Name="PART_Pie"
                            Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PieBox}}"
                            Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PieBox}}"
                            Fill="{TemplateBinding Background}"
                            IsSector="True"
                            IsAutoAnimate="True"
                            Value="{TemplateBinding Value}"
                            Radian="{TemplateBinding Radian}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness,
                                                              Converter={converter:StrokeThicknessConverter}}" >

                    </local:Pie>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect  RenderingBias="Performance"  ShadowDepth="0"  Direction="230" Color="{Binding ShadowColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PieBox}}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>